# maven-plugin

./: pom.xml
src/main/java/com/lsp/mojo/: MyMojo.java
src/main/java/com/zyjk/mojo/: MyMojo.java
